{
    "name": "badges",
    "version": "2.0.0",
    "private": true,
    "description": "Generate dynamic SVG badges",
    "license": "Apache-2.0",
    "author": {
        "name": "Ty Busby",
        "email": "tybusby@adonix.org",
        "url": "https://www.adonix.org"
    },
    "keywords": [
        "cloudflare",
        "workers",
        "cloud-spark",
        "badges",
        "badge-maker"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adonix-org/badges.git"
    },
    "bugs": {
        "email": "support@adonix.org",
        "url": "https://github.com/adonix-org/badges/issues"
    },
    "scripts": {
        "deploy": "tsc && wrangler deploy",
        "dev": "wrangler dev",
        "build": "wrangler build",
        "types": "wrangler types ./types/wrangler.d.ts"
    },
    "devDependencies": {
        "typescript": "^5.9.3",
        "wrangler": "^4.54.0"
    },
    "dependencies": {
        "@adonix.org/cloud-spark": "^2.0.4",
        "badge-maker": "^5.0.2"
    }
}
